# thZero.NetCore.Library.Services.Localization

./: GlobalSuppressions.cs  Utilities.cs  license.md  thZero.NetCore.Library.Localization.NS1.6.csproj  thZero.NetCore.Library.Localization.csproj  thZero.NetCore.Library.Localization.sln  thZero.NetCore.Library.Services.Localization.csproj  thZero.NetCore.Library.Services.Localization.sln
Properties/: AssemblyInfo.cs
Services/: ServiceLocalization.cs
